<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ STATIC_URL }}css/style.css'">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #282A35;
      color: #fff;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 24px;
    }

    .nav ul {
      display: flex;
      margin:0;
      padding: 0;
      text-transform: uppercase;
      list-style: none;
      max-width: 100%;
      justify-content: space-evenly;
    }

    .nav li {
      color:yellowgreen;
      padding: 20px;
      font-weight: bold;
      width: 100%;
      text-align: center
    } 

    .nav li:hover{
      background-color: yellowgreen;
      color:purple;
      cursor: pointer;
    }
  </style>
 
  

